{
  "name": "bevs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "chart.js": "^2.1.0",
    "moment": "^2.13.0",
    "randomcolor": "^0.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merrington/bevs.git"
  },
  "author": "Mike Errington (mike.errington@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/merrington/bevs/issues"
  },
  "homepage": "https://github.com/merrington/bevs#readme"
}
